<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北市坑洞現形記：康復一定留疤？透視道路修補與養護</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@100;300;400;500;700;900&family=Noto Serif TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .page-block {
        background-color: #F5F5F5;
        padding-bottom: 20px;
        width: 100%;
    }

    body,
    p {
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    a {
        text-decoration: none;
        color: #F5F5F5;
    }

    /*desktop*/
    @media (min-width: 1024px) {


        .only-for-desktop {
            display: block;
        }

        .only-for-tablet {
            display: none;
        }

        .only-for-phone {
            display: none;
        }

        p {

            width: 770px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 50px;
            margin-bottom: auto;

            color: #000000;


        }

        h1.title {
            width: 770px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 70px;
            margin-bottom: auto;

            color: #000000;
        }


        h2.title {
            width: 770px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -5px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 70px;
            margin-bottom: auto;

            color: #000000;
        }

        h3.title {
            width: 770px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 70px;
            margin-bottom: auto;

            color: #8C8C8C;
        }

        figcaption {

            width: 770px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -10px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
            margin-bottom: auto;

            color: #000000;
        }

        flourish-embed-iframe {
            width: 765px;
            line-height: 34.75px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 347px;
            margin-right: auto;
            text-align: center;
        }

        h4.title {
            width: 770px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: auto;

            color: #969696;
        }
    }

    @media (max-width: 767px) {
        .only-for-desktop {
            display: none;
        }

        .only-for-tablet {
            display: none;
        }

        .only-for-phone {
            display: block;
        }

        p {

            width: 354px;
            line-height: 29px;
            left: 23px;
            margin-top: 90px;
            margin-bottom: 0px;
            margin-left: 24px;
            margin-right: 0px;

            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #000000;
            display: block;


        }

        h1.title {
            width: 367px;
            margin-left: 23px;
            margin-right: 0px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 40px;
            margin-top: 37px;
            color: #000000;
        }

        h2.title {
            width: 367px;
            margin-left: 23px;
            margin-right: 0px;
            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 55px;

            color: #000000;
        }

        figure.pic img {
            margin-top: -6px;
            margin-left: -20px;
            margin-right: 255px;
            width: 360px;
            top: 0px;
            padding-bottom: 9px;
        }

        h3.title {

            width: 363px;
            line-height: 29px;
            left: 23px;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 22px;
            margin-right: 0px;

            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #8C8C8C;
            display: block;
        }

        h4.title {

            width: 354px;
            line-height: 15px;
            left: 23px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 24px;
            margin-right: 0px;

            font-family: 'Noto Serif TC';
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            color: #000000;
            display: block;
        }

        flourish-embed-iframe {
            width: 765px;
            line-height: 34.75px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 347px;
            margin-right: auto;
            text-align: center;
        }
    }
</style>

<body>

    <body style="background-color: #F5F5F5">
        <div class="only-for-desktop">
            <div class="page-block ">
                <h1 class="title">北市坑洞現形記：</h1>
                <h1 class="title" ; div style="margin-top:-10px" ;>康復一定留疤？透視道路修補與養護</h1>
                <h2 class="title">林宣佑、王彥、黃敬文/報導</h2>
                <div style="width: 832px;
                line-height: 34.75px;
                
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;">
                    <img src="assets/logo.png" class="logo">
                </div>
            </div>

            <div>
                <p>在台北生活一定有經驗：下雨天車子駛過坑洞濺了你一身水。瀏覽台北市新工處坑洞數量資料，民國108年到110年的1到4月平均每月坑洞數都維持在400到500件間，但今年1到4月累積的坑洞卻超過4000件，平均一個月1096件，坑坑疤疤的市區道路似乎已成我們的日常風景。這些道路不平與破損為何出現？整條路重鋪會是正解嗎？

                    港湖區李明賢議員及有十年台北騎車經驗的鄭先生不約而同提到，台北市挖路的頻率太高，「越修越不平」。108與109年台北市民眾通報坑洞的數量都超過4000件，110年雖因疫情減少至2482件，但已顯示出道路坑洞是民眾非常「有感」的議題，與此息息相關的道路養護工作需要我們睜大眼睛好好監督。
                </p>
            </div>
            <h3 class="title">坑洞小百科</h3>
            <div>
                <p>雖說路面不平破損已是我們熟悉的日常，但這些坑洞又是怎麼形成的呢？
                </p>
            </div>
            <div>
                <iframe src='https://flo.uri.sh/visualisation/10345452/embed' title='Interactive or visual content'
                    class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:832px;height:734px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 347px;
            margin-right: 600px;
            text-align:center;'
                    sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>

            </div>
            <h3 class="title">坑洞怎麼來？數據帶你看台北市坑洞熱區
            </h3>


            <div>
                <iframe src='https://flo.uri.sh/story/1582560/embed' title='Interactive or visual content'
                    class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:832px;height:734px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 347px;
            margin-right: 600px;
            text-align:center;'
                    sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
            </div>
            <div>
                <p>今年初的連續降雨使台北市各區上演「坑洞現形記」，台北從元旦起到二月的52天中，只有6天沒下雨，連日降雨使坑洞造成的人車不便更明顯。台北市政府新建工程處養護工程隊蔡府剛說明，下雨無法進行道路銑鋪，加上過年前後是瀝青廠例行品質檢測的時間，無法提供填補道路坑洞用的材料，此時發生路面坑洞只能以臨時填補或是設置危險標示來應急。一般道路的瀝青老化後膠結性降低，也就是説石頭間的黏性不足，容易鬆脫，梅雨季或是冬天鋒面帶來的強降雨會使原本就已經鬆動的粒料剝落，車輛行經便形成大大小小的坑洞。中山大同區市議員林亮君也證實，梅雨季收到的坑洞投訴比其他月份更多。
                </p>
                <p>一般來說，道路結構分成瀝青面層、底層、基層、路基土壤四層，不同功能道路會設計不同的適用厚度。像是高速公路需要的道路強度更嚴格，就會增加瀝青層的厚度，有統一的規範。一般市區道路則沒有一定的規格，各層厚度不一。坑洞容易出現在瀝青層較薄的道路，尤其是5公分以下的，而少見於厚瀝青層的區域。
                </p>
            </div>
            <div style="width: 832px;
        line-height: 34.75px;
        
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;">
                <img src="assets/p1.png" class="logo">
            </div>
            <figcaption>高速公路結構剖面圖，由上而下分別為瀝青面層、底層、基層以及路基。（此圖以高速公路為例）　圖／王彥製作
            </figcaption>
            <div style="margin-top:20px">
                <p>從記者根據台北市新工處坑洞查詢網站資料所製的坑洞熱度圖可看出，台北市坑洞多半集中在老舊城區和新興發展區域，其中又以內湖區及中山區坑洞數最多。林亮君表示，雖然市政府有在更新道路，但因近年較注重東區發展，更新進度緩慢：中山區身為老舊城區因道路歷史悠久及以前的黃土路基，下雨天騎車會感覺路面「QQ的」；而內湖區為台北的新開發區，大型工程及重車多，造成的坑洞數量也多於其他行政區。李明賢指出，主要幹道坑洞最密集，如民權東路、成功路等，因使用頻率高，耗損率也高。
                </p>
                <div style="width: 832px;
        line-height: 34.75px;
        
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;">
                    <img src="assets/p2.png" class="logo">
                </div>
                <div>
                    <figcaption>臺北市於民國108年至109年間，道路破損的分佈位置熱度圖，可以發現破損較集中於大同、中山、萬華三區。資料來源：台北市新工處坑洞查詢網站 圖／王彥製作
                    </figcaption>
                </div>
            </div>
            <div>
                <h3 class="title">再生材料成趨勢？還要再想想</h3>
                <p>除了雨季排水不及容易形成坑洞外，重複開挖的接縫沒有補好、瀝青層厚度不足，或是車輛超載嚴重，都會使坑洞現形，如長期為坑洞所擾的台61線，平常騎機車在道路上可說是險象環生。
                </p>
                <p>目前台灣在永續性道路設計上仍有許多不足。台科大營建工程系副教授廖敏志舉國外常用的「永久性鋪面」為例，永久性鋪面的底層、基層使用年限長，基本上平常只維護瀝青面層，不會隨便重新銑鋪。雖然一開始建設的成本較高，但後續維護相對輕鬆，台灣目前還沒有應用此概念。
                </p>
                <p>此外，專家也指出台灣的回收料管理需要加強，台灣鋪路用的瀝青主要是煉油後的殘渣製成，近年來開始被重視的再生瀝青，如轉爐石瀝青、橡膠瀝青，便是利用輪胎和煉鋼所殘餘的廢棄物以特定比例加入，製成新的瀝青。廖敏志提出相關質疑，這些工廠設立的目的就是煉油、煉鋼，而非製作瀝青，產生出的回收料（如轉爐石）品質浮動大，來源不一也使後續工程性質更難掌握。回收料的品管和添加比例是否有嚴格遵守規範，需要有更全面的管控制度。「雖然當初驗都會過，但廠商畢竟是以營利為主，後續產製與施工有沒有偷工減料都是問題。」
                </p>
            </div>

            <div style="width: 832px;
            line-height: 34.75px;
            
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;">
                <img src="assets/p3.png" class="logo">
                <figcaption>回收料須經過破裂碎解、篩分儲存等過程才能運送使用，且使用須符合一定的添加比例。　圖／廖敏志提供
                </figcaption>
                <div style="margin-top:20px">
                    <p>而回收料添加過多也會影響瀝青黏性與強度，使鋪面的耐久性降低，反而更容易產生坑洞。廖敏志認為，政府應該建立「駐廠制度」，由專業的工程師監督廠商，並提供諮詢服務，確保原料及施工品質是改善坑洞的關鍵之一。此外，足夠的養護時間也是台灣需要重視的項目，「基本上瀝青在完工後必須降溫至50度以下才有足夠的硬度，但在交通繁忙的地區，民眾往往等不及降溫就打電話去要求開放使用」，養護時間不足也會使道路變得脆弱。

                    </p>
                </div>

                <h3 class="title">雨天濺水釀禍　多孔隙鋪面會是救星嗎？
                </h3>
                <div>
                    <p>另一方面，坑洞造成的人車財產損害目前難以估計。台北市以「道路不平、破損」為由申請的國賠案數量逐年上升，2019年共有34件，2021年則已超過50件。道路作為重要國家建設，同時也是威脅民眾人身安全的風險大宗。根據台北市議員耿葳去年質詢工務局的資料，台北市因路面坑洞、破損而必須付出的國賠費用逐年增加，109年的國賠支出結案的就超過1000萬，若其他國賠申請未來經判定成立，金額必會再增加。
                    </p>
                    <p>針對台北的道路，經常騎機車上下學的孫同學不太滿意，「我覺得不算太好，十分裡面我頂多給五分。」他提到，有一次騎車去學校時下大雨，下坡路段上有一個坑，左轉彎時輪胎剛好壓到，原地打滑，整台車差點向左倒下，「我現在還是不知道我怎麼救回來的。」餘悸猶存的他表示。
                    </p>
                    <p>而他也明顯感受到路面的高低落差，「騎起來很痛苦，之前在南湖大橋內側剛好有積水，對面的車子開過去 ，水就直接噴到身上。」
                    </p>
                    <p>台灣最常使用的瀝青鋪面屬於不透水層，遇大雨排水不及或是路面變形而積水時，就會加速破壞瀝青結構，形成各種坑洞。因此其他國家如日本，便大量採用多孔隙鋪面，讓雨水可以直接滲入底層。</p>
                </div>
            </div>
            <div>
                <iframe src='https://flo.uri.sh/story/1594444/embed' title='Interactive or visual content'
                    class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:832px;height:734px;
                    margin-top: auto;
                    margin-bottom: auto;
                    margin-left: 347px;
                    margin-right: 600px;
                    text-align:center;'
                    sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
            </div>
            <div>
                <p>雖然在即時雨量過大時，多孔隙鋪面可能無法完全消化積水，但搭配路面中間凸起的設計，仍可以有效降低水霧程度。多孔隙路面使用一陣子後，容易出現「塞孔」等孔隙堵塞的現象，使雨水無法繼續下滲，但作為一般道路的強度仍存在。若應用在平均車速較高的路段，車輛高速行經的風壓會將塞住孔隙的灰塵吹除，可以降低塞孔的機率。
                </p>
                <p>多孔隙路面並非新技術，但台灣未普遍應用。除了因為成本較高之外，多孔隙路面較不適合行人，如高跟鞋鞋跟易嵌進路面孔隙。台灣民眾較習慣一般的不透水瀝青鋪面，不透水鋪面的顆粒較細緻、美觀，和多孔隙鋪面的粗糙程度相比，便會懷疑後者是不是偷工減料，打電話去市府抗議。
                </p>
                <h3 class="title">水霧比較：</h3>

            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/thd_mEhY-gI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen style='width:832px;height:300px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 347px;
            margin-right: 600px;
            text-align:center;'></iframe>
            </div>
            <div>
                <p>中央大學土木系系主任陳世晃強調，除了改變民眾對不同技術的看法外，道路品質其實與道路設計密不可分。若是讓行人可以走在人行道、汽車走在瀝青道路、甚至機車和腳踏車都能有專屬用路，就可以有效率地為各個路面設計合適的材料工法。
                </p>
                <h3 class="title">道路養護就像治病　預防才是重點
                </h3>
                <p>台灣與其他國家在道路品質上的差別除了鋪面透水與否外，中興大學土木系副教授黃建維認為台灣最缺乏的是「預防性養護」概念。據新工處的說法，台北市向日本引進了乳劑系填縫膠，也向日本學習了許多工法，因此道路品質應該跟日本「差不多」。但黃建維認為，台灣雖然不是完全沒進步，但距離其他國家的道路專業還有很長一段路，乳劑系補材在國際間已使用超過十年，但就連台北市也是2017年左右才引進。
                </p>
                <p>國外的養護概念除了即時填補裂縫，避免水下滲導致石頭剝落外，也會定期巡檢，對每條不同的道路進行評估，研究產生不同破壞的原因，並對不同的道路性質做不同的保養維護工作。黃建維認為，台灣也應該要建立自己的巡檢制度，並且多引進國外優良工法與材料，不能鋪好路之後就置之不理，直到產生坑洞或發生意外才去解決。在坑洞未形成，但路面已出現損壞徵兆如裂縫時，就應該及時進行「養護」，避免損壞情況加劇。「就像人體一樣，平常就應該要保養，有小症狀就要注意，到了進出醫院的程度，都是要花大錢的。」整段道路刨除的成本高、效率低，若平時做好養護，就可以減少坑洞危機，也更節省資源。
                </p>
                <p>陳世晃也表示，其他國家一樣面臨道路坑洞的挑戰，預防性養護的目的是為了延長道路年限，路上有補丁是很正常的，重點是要確保修補養護的品質，要求道路永遠平整如新是不可能的。不停刨除舊瀝青並重新銑鋪是一種資源浪費，不如將錢花在更需要的地方，「像是美國聯邦公路管理局（FHWA）就列出了一、二十種的預防性養護工法，道路重新銑鋪的頻率高不等同於政府效能高」。

                </p>
                <h3 class="title">道路養護二十年漫漫長路　職人精神成關鍵
                </h3>
                <p>陳世晃説，「我曾經問過日本和美國朋友，他們走了多久才達到這樣的道路品質，他們說二十年。我們真正要精進的應該是觀念層面。」除了「預防性養護」中，道路品質衡量應該看重修補而非刨除重鋪，台灣對鋪設瀝青的藍領階級與相關專業的尊重也應該提升，培養「職人精神」。他補充，「日本道路修築的廠商施工完畢後，甚至會將商標烙印在馬路上，以示負責，代表他們對自己的工作品質有信心。台灣也應該達到這樣的水準。
                </p>
                <p>精神與觀念的培養往往需要長時間累積，但台灣目前大學中針對瀝青材料的課程極少，只在「工程材料學」裡花一小段時間介紹。土木系學生進入公家機關後，若被分配到道路管理科，必須再回學校進修，才能銜接上工作內容。此外，瀝青產業從業人員平均年齡越來越高，產業老化的問題也相當嚴重，對此廖敏志表示，我們面對新技術、新工法應該抱持著開放的態度，或許以後人工智慧可以彌補相關產業的不足。

                </p>
                <p>黃建維也強調，道路建設是離民眾最近的工程，在台灣卻不受重視，必須由學界、產業、政府三方攜手努力，多研究新材料及工法，才能提升整體的道路品質。他認為，政府不夠重視道路養護的領域，使民眾曝露在事故風險之中。
                </p>
                <h3 class="title">遇到坑洞，你可以做的是......
                </h3>
                <p>目前台北市是坑洞和施工資料最完整的縣市。根據常在台中和台北兩地通勤的機車騎士李小姐表示，她覺得台北的路況已經比台中好很多了，但還是偶爾會遇到路面坑洞。
                </p>

            </div>
            <div style="width: 832px;
            line-height: 34.75px;
            
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;">
                <img src="assets/p4.png" class="logo">
            </div>
            <div>
                <p>颱風季緊接著梅雨季襲來，夏天的午後強降雨也常造成路面損壞。遇到坑洞除了行車要小心外，也可以撥打1999市民專線通報，交由新工處處理。
                </p>
                <div style="width: 832px;
                line-height: 34.75px;
                
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;">
                    <img src="assets/p5.png" class="logo">
                    <p>台灣目前的道路修補及養護模式仍有進步的空間，如同專家建議，除了需要建立完善的制度外，民眾觀念也需要更新，政治人物應避免以「重新鋪了多少路」當作政績，而是要將養護工程視為民生重要需求，減少因道路破損而起的事故。
                    </p>
                    <h4 class="title">參考資料：</h4>
                    <h4 class="title">訪問：台北市議員李明賢、台北市議員林亮君、中興大學土木系黃建維教授、台科大營建工程系廖敏志教授、中央大學土木系陳世晃教授、新工處養工隊蔡府剛、民眾</h4>
                    <h4 class="title">坑洞數量：台北市新工處https://road.nco.taipei/roadrcis/QRY040.aspx</h4>
                    <h4 class="title">國賠：台北市議員耿葳質詢簡報、台北市法務局https://www.legalaffairs.gov.taipei/cp.aspx?n=F58B4</h4>
                    <h4 class="title">坑洞查報修復流程
                    </h4>
                </div>
            </div>
        </div>

        <div class="only-for-phone">
            <div class="page-block">
                <h1 class="title">北市坑洞現形記：</h1>
                <h1 class="title" ; div style="margin-top:-10px" ;>康復一定留疤？透視道路修補與養護</h1>
                <h2 class="title">林宣佑、王彥、黃敬文/報導</h2>
            </div>
            <div>
                <figure class="pic">
                    <img src="assets/logo.png" class="logo">
                </figure>
            </div>
            <div style="margin-top:-75px">
                <p>在台北生活一定有經驗：下雨天車子駛過坑洞濺了你一身水。瀏覽台北市新工處坑洞數量資料，民國108年到110年的1到4月平均每月坑洞數都維持在400到500件間，但今年1到4月累積的坑洞卻超過4000件，平均一個月1096件，坑坑疤疤的市區道路似乎已成我們的日常風景。這些道路不平與破損為何出現？整條路重鋪會是正解嗎？
                </p>
            </div>
            <div style="margin-top:-50px">
                <p>港湖區李明賢議員及有十年台北騎車經驗的鄭先生不約而同提到，台北市挖路的頻率太高，「越修越不平」。108與109年台北市民眾通報坑洞的數量都超過4000件，110年雖因疫情減少至2482件，但已顯示出道路坑洞是民眾非常「有感」的議題，與此息息相關的道路養護工作需要我們睜大眼睛好好監督。
                </p>
            </div>
            <h3 class="title">坑洞小百科</h3>
            <div style="margin-top:-75px">
                <p>雖說路面不平破損已是我們熟悉的日常，但這些坑洞又是怎麼形成的呢？</p>
            </div>

            <div>
                <iframe src='https://flo.uri.sh/visualisation/10345452/embed' title='Interactive or visual content'
                    class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:832px;height:734px;
           margin-top: -6px;
            margin-left: 22px;
            margin-right: 255px;
            width: 360px;
            top: 0px;
            padding-bottom: 9px;
                    sandbox=' allow-same-origin allow-forms allow-scripts allow-downloads allow-popups
                    allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>

            </div>
            <h3 class="title">坑洞怎麼來？數據帶你看台北市坑洞熱區
            </h3>
            <div>
                <iframe src='https://flo.uri.sh/story/1582560/embed' title='Interactive or visual content'
                    class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:450px;height:600px;
           
            margin-left: 17px'></iframe>
                <sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups
                    allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
            </div>
            <div style="margin-top:-75px">
                <p>今年初的連續降雨使台北市各區上演「坑洞現形記」，台北從元旦起到二月的52天中，只有6天沒下雨，連日降雨使坑洞造成的人車不便更明顯。台北市政府新建工程處養護工程隊蔡府剛說明，下雨無法進行道路銑鋪，加上過年前後是瀝青廠例行品質檢測的時間，無法提供填補道路坑洞用的材料，此時發生路面坑洞只能以臨時填補或是設置危險標示來應急。一般道路的瀝青老化後膠結性降低，也就是説石頭間的黏性不足，容易鬆脫，梅雨季或是冬天鋒面帶來的強降雨會使原本就已經鬆動的粒料剝落，車輛行經便形成大大小小的坑洞。中山大同區市議員林亮君也證實，梅雨季收到的坑洞投訴比其他月份更多。
                </p>
            </div>
            <div style="margin-top:-75px">
                <p>一般來說，道路結構分成瀝青面層、底層、基層、路基土壤四層，不同功能道路會設計不同的適用厚度。像是高速公路需要的道路強度更嚴格，就會增加瀝青層的厚度，有統一的規範。一般市區道路則沒有一定的規格，各層厚度不一。坑洞容易出現在瀝青層較薄的道路，尤其是5公分以下的，而少見於厚瀝青層的區域。
                </p>
            </div>
            <div style="marigin-top:10px">
                <figure class="pic">
                    <img src="assets/p1.png" class="logo">
                </figure>
            </div>
            <h4 class="title">高速公路結構剖面圖，由上而下分別為瀝青面層、底層、基層以及路基。（此圖以高速公路為例）　圖／王彥製作
            </h4>
            <div style="margin-top:-75px">
                <p> 從記者根據台北市新工處坑洞查詢網站資料所製的坑洞熱度圖可看出，台北市坑洞多半集中在老舊城區和新興發展區域，其中又以內湖區及中山區坑洞數最多。林亮君表示，雖然市政府有在更新道路，但因近年較注重東區發展，更新進度緩慢：中山區身為老舊城區因道路歷史悠久及以前的黃土路基，下雨天騎車會感覺路面「QQ的」；而內湖區為台北的新開發區，大型工程及重車多，造成的坑洞數量也多於其他行政區。李明賢指出，主要幹道坑洞最密集，如民權東路、成功路等，因使用頻率高，耗損率也高。
                </p>
            </div>
            <div>
                <figure class="pic">
                    <img src="assets/p2.png" class="logo">
                </figure>
            </div>
            <h4 class="title">臺北市於民國108年至109年間，道路破損的分佈位置熱度圖，可以發現破損較集中於大同、中山、萬華三區。資料來源：台北市新工處坑洞查詢網站 圖／王彥製作
            </h4>
            <h3 class="title">再生材料成趨勢？還要再想想
            </h3>
            <div style="margin-top:-75px">
                <p>除了雨季排水不及容易形成坑洞外，重複開挖的接縫沒有補好、瀝青層厚度不足，或是車輛超載嚴重，都會使坑洞現形，如長期為坑洞所擾的台61線，平常騎機車在道路上可說是險象環生。
                </p>
            </div>
            <div style="margin-top:-50px">

                <p>目前台灣在永續性道路設計上仍有許多不足。台科大營建工程系副教授廖敏志舉國外常用的「永久性鋪面」為例，永久性鋪面的底層、基層使用年限長，基本上平常只維護瀝青面層，不會隨便重新銑鋪。雖然一開始建設的成本較高，但後續維護相對輕鬆，台灣目前還沒有應用此概念。
                </p>
            </div>
            <div style="margin-top:-50px">
                <p>此外，專家也指出台灣的回收料管理需要加強，台灣鋪路用的瀝青主要是煉油後的殘渣製成，近年來開始被重視的再生瀝青，如轉爐石瀝青、橡膠瀝青，便是利用輪胎和煉鋼所殘餘的廢棄物以特定比例加入，製成新的瀝青。廖敏志提出相關質疑，這些工廠設立的目的就是煉油、煉鋼，而非製作瀝青，產生出的回收料（如轉爐石）品質浮動大，來源不一也使後續工程性質更難掌握。回收料的品管和添加比例是否有嚴格遵守規範，需要有更全面的管控制度。「雖然當初驗都會過，但廠商畢竟是以營利為主，後續產製與施工有沒有偷工減料都是問題。」
                </p>
            </div>
            <div>
                <figure class="pic">
                    <img src="assets/p3.png" class="logo">
                </figure>
            </div>
            <h4 class="title">回收料須經過破裂碎解、篩分儲存等過程才能運送使用，且使用須符合一定的添加比例。　圖／廖敏志提供

            </h4>
            <div style="margin-top:-75px">
                <p>而回收料添加過多也會影響瀝青黏性與強度，使鋪面的耐久性降低，反而更容易產生坑洞。廖敏志認為，政府應該建立「駐廠制度」，由專業的工程師監督廠商，並提供諮詢服務，確保原料及施工品質是改善坑洞的關鍵之一。此外，足夠的養護時間也是台灣需要重視的項目，「基本上瀝青在完工後必須降溫至50度以下才有足夠的硬度，但在交通繁忙的地區，民眾往往等不及降溫就打電話去要求開放使用」，養護時間不足也會使道路變得脆弱。

                </p>
            </div>
            <h3 class="title">雨天濺水釀禍　多孔隙鋪面會是救星嗎？

            </h3>
            <div style="margin-top:-75px">
                <p>另一方面，坑洞造成的人車財產損害目前難以估計。台北市以「道路不平、破損」為由申請的國賠案數量逐年上升，2019年共有34件，2021年則已超過50件。道路作為重要國家建設，同時也是威脅民眾人身安全的風險大宗。根據台北市議員耿葳去年質詢工務局的資料，台北市因路面坑洞、破損而必須付出的國賠費用逐年增加，109年的國賠支出結案的就超過1000萬，若其他國賠申請未來經判定成立，金額必會再增加。

                </p>
            </div>
            <div style="margin-top:-50px">

                <p>針對台北的道路，經常騎機車上下學的孫同學不太滿意，「我覺得不算太好，十分裡面我頂多給五分。」他提到，有一次騎車去學校時下大雨，下坡路段上有一個坑，左轉彎時輪胎剛好壓到，原地打滑，整台車差點向左倒下，「我現在還是不知道我怎麼救回來的。」餘悸猶存的他表示。

                </p>
            </div>
            <div style="margin-top:-50px">
                <p>而他也明顯感受到路面的高低落差，「騎起來很痛苦，之前在南湖大橋內側剛好有積水，對面的車子開過去 ，水就直接噴到身上。」

                </p>
            </div>
            <div style="margin-top:-50px">
                <p>台灣最常使用的瀝青鋪面屬於不透水層，遇大雨排水不及或是路面變形而積水時，就會加速破壞瀝青結構，形成各種坑洞。因此其他國家如日本，便大量採用多孔隙鋪面，讓雨水可以直接滲入底層。


                </p>
            </div>
            <div>
                <iframe src='https://flo.uri.sh/story/1594444/embed' title='Interactive or visual content'
                    class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:832px;height:734px;
           margin-top: -6px;
            margin-left: 22px;
            margin-right: 255px;
            width: 360px;
            top: 0px;
            padding-bottom: 9px;
                    sandbox=' allow-same-origin allow-forms allow-scripts allow-downloads allow-popups
                    allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>

            </div>
            <div style="margin-top:-75px">
                <p>雖然在即時雨量過大時，多孔隙鋪面可能無法完全消化積水，但搭配路面中間凸起的設計，仍可以有效降低水霧程度。多孔隙路面使用一陣子後，容易出現「塞孔」等孔隙堵塞的現象，使雨水無法繼續下滲，但作為一般道路的強度仍存在。若應用在平均車速較高的路段，車輛高速行經的風壓會將塞住孔隙的灰塵吹除，可以降低塞孔的機率。

                </p>
            </div>
            <div style="margin-top:-50px">

                <p>多孔隙路面並非新技術，但台灣未普遍應用。除了因為成本較高之外，多孔隙路面較不適合行人，如高跟鞋鞋跟易嵌進路面孔隙。台灣民眾較習慣一般的不透水瀝青鋪面，不透水鋪面的顆粒較細緻、美觀，和多孔隙鋪面的粗糙程度相比，便會懷疑後者是不是偷工減料，打電話去市府抗議。


                </p>
            </div>
            <h3 class="title">水霧比較：</h3>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/thd_mEhY-gI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen style='width:350px;height:300px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 22px;
            margin-right: 255px;
            text-align:center;'></iframe>
            </div>
            <div style="margin-top:-75px">
                <p>中央大學土木系系主任陳世晃強調，除了改變民眾對不同技術的看法外，道路品質其實與道路設計密不可分。若是讓行人可以走在人行道、汽車走在瀝青道路、甚至機車和腳踏車都能有專屬用路，就可以有效率地為各個路面設計合適的材料工法。
                </p>
            </div>
            <h3 class="title">道路養護就像治病　預防才是重點</h3>
            <div style="margin-top:-75px">
                <p>台灣與其他國家在道路品質上的差別除了鋪面透水與否外，中興大學土木系副教授黃建維認為台灣最缺乏的是「預防性養護」概念。據新工處的說法，台北市向日本引進了乳劑系填縫膠，也向日本學習了許多工法，因此道路品質應該跟日本「差不多」。但黃建維認為，台灣雖然不是完全沒進步，但距離其他國家的道路專業還有很長一段路，乳劑系補材在國際間已使用超過十年，但就連台北市也是2017年左右才引進。

                </p>
            </div>
            <div style="margin-top:-50px">

                <p>國外的養護概念除了即時填補裂縫，避免水下滲導致石頭剝落外，也會定期巡檢，對每條不同的道路進行評估，研究產生不同破壞的原因，並對不同的道路性質做不同的保養維護工作。黃建維認為，台灣也應該要建立自己的巡檢制度，並且多引進國外優良工法與材料，不能鋪好路之後就置之不理，直到產生坑洞或發生意外才去解決。在坑洞未形成，但路面已出現損壞徵兆如裂縫時，就應該及時進行「養護」，避免損壞情況加劇。「就像人體一樣，平常就應該要保養，有小症狀就要注意，到了進出醫院的程度，都是要花大錢的。」整段道路刨除的成本高、效率低，若平時做好養護，就可以減少坑洞危機，也更節省資源。


                </p>
            </div>
            <div style="margin-top:-50px">

                <p>陳世晃也表示，其他國家一樣面臨道路坑洞的挑戰，預防性養護的目的是為了延長道路年限，路上有補丁是很正常的，重點是要確保修補養護的品質，要求道路永遠平整如新是不可能的。不停刨除舊瀝青並重新銑鋪是一種資源浪費，不如將錢花在更需要的地方，「像是美國聯邦公路管理局（FHWA）就列出了一、二十種的預防性養護工法，道路重新銑鋪的頻率高不等同於政府效能高」。



                </p>
            </div>
            <h3 class="title">道路養護二十年漫漫長路　職人精神成關鍵
            </h3>
            <div style="margin-top:-75px">
                <p>陳世晃説，「我曾經問過日本和美國朋友，他們走了多久才達到這樣的道路品質，他們說二十年。我們真正要精進的應該是觀念層面。」除了「預防性養護」中，道路品質衡量應該看重修補而非刨除重鋪，台灣對鋪設瀝青的藍領階級與相關專業的尊重也應該提升，培養「職人精神」。他補充，「日本道路修築的廠商施工完畢後，甚至會將商標烙印在馬路上，以示負責，代表他們對自己的工作品質有信心。台灣也應該達到這樣的水準。」



                </p>
            </div>
            <div style="margin-top:-50px">

                <p>精神與觀念的培養往往需要長時間累積，但台灣目前大學中針對瀝青材料的課程極少，只在「工程材料學」裡花一小段時間介紹。土木系學生進入公家機關後，若被分配到道路管理科，必須再回學校進修，才能銜接上工作內容。此外，瀝青產業從業人員平均年齡越來越高，產業老化的問題也相當嚴重，對此廖敏志表示，我們面對新技術、新工法應該抱持著開放的態度，或許以後人工智慧可以彌補相關產業的不足。



                </p>
            </div>
            <div style="margin-top:-50px">

                <p>黃建維也強調，道路建設是離民眾最近的工程，在台灣卻不受重視，必須由學界、產業、政府三方攜手努力，多研究新材料及工法，才能提升整體的道路品質。他認為，政府不夠重視道路養護的領域，使民眾曝露在事故風險之中。


                </p>
            </div>
            <h3 class="title">遇到坑洞，你可以做的是......
            </h3>
            <div style="margin-top:-75px">
                <p>目前台北市是坑洞和施工資料最完整的縣市。根據常在台中和台北兩地通勤的機車騎士李小姐表示，她覺得台北的路況已經比台中好很多了，但還是偶爾會遇到路面坑洞。
                </p>
            </div>
            <div>
                <figure class="pic">
                    <img src="assets/p4.png" class="logo">
                </figure>
            </div>
            <div style="margin-top:-75px">
                <p>颱風季緊接著梅雨季襲來，夏天的午後強降雨也常造成路面損壞。遇到坑洞除了行車要小心外，也可以撥打1999市民專線通報，交由新工處處理。
                </p>
            </div>
            <div>
                <figure class="pic">
                    <img src="assets/p5.png" class="logo">
                </figure>
            </div>
            <div style="margin-top:-75px">
                <p>台灣目前的道路修補及養護模式仍有進步的空間，如同專家建議，除了需要建立完善的制度外，民眾觀念也需要更新，政治人物應避免以「重新鋪了多少路」當作政績，而是要將養護工程視為民生重要需求，減少因道路破損而起的事故。


                </p>
            </div>
            <h4 class="title">參考資料：</h4>
            <h4 class="title">訪問：台北市議員李明賢、台北市議員林亮君、中興大學土木系黃建維教授、台科大營建工程系廖敏志教授、中央大學土木系陳世晃教授、新工處養工隊蔡府剛、民眾</h4>
            <h4 class="title">坑洞數量：台北市新工處https://road.nco.taipei/roadrcis/QRY040.aspx</h4>
            <h4 class="title">國賠：台北市議員耿葳質詢簡報、台北市法務局https://www.legalaffairs.gov.taipei/cp.aspx?n=F58B4</h4>
            <h4 class="title">坑洞查報修復流程
            </h4>
        </div>






        </div>


    </body>

</html>
